<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- My Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Viga" rel="stylesheet">

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">

    <title>IPK</title>
</head>

<body>

    <!-- Container -->

    <div class="container">

        <div class="row workingspace">
            <div class="col-lg-6">
                <img src="img/mahasiswa.jpg" alt="Workingspace" class="img-fluid">
            </div>
            <div class="col-lg-5">
                <h3>Muhamad Dwiki Riswanda</h3>
                <h4>1302194015</h4>
                <form action="form.php" method="get">
                    <br>
                    <table>
                        <tr>
                            <td> Masukkan jumlah mata kuliah </td>
                            <td>:</td>
                            <td><input type="text" name="txtjmlh"></td>
                        </tr>
                        <td> </td>
                        <td></td>
                        <td><input type="submit" name="submit" value="Submit" class="btn btn-primary tombol"></td>
                    </table>
                </form>
            </div>
        </div>



        <!-- Footer -->
        <div class="row footer">
            <div class="col text-center">
                <p>2020 All Rights Reserved by Dwiki.</p>
            </div>
        </div>
        <!-- akhir Footer -->

    </div>
    <!-- akhir Container -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>

</body>

</html>